frame_title = Rock.AR v2.0
language_label = Languages:
main_information_label = Information:
mainnew_button_tooltip = Start a new work...
mainopen_button_tooltip = Open a saved work...
mainsave_button_tooltip = Save current work...
zoomin_button_tooltip = Increase zoom
zoomout_button_tooltip = Decrease zoom
zoomreset_button_tooltip = Reset zoom 
points_tooltip = Show/Hide points
grids_tooltip = Show/Hide cells
point_tooltip = Show/Hide selected point
grid_tooltip = Show/Hide selected cell
maincolors_tooltip = Change the colors used on the grid and points...
noshow_tooltip = Don't show already loaded points over image
semishow_tooltip = Show already loaded points over image with transparency
fullshow_tooltip = Show already loaded points over image with opaque colors
lang_tooltip = Choose language...
about_tooltip = General information...
help_tooltip = Help...
exit_tooltip = Close program
key = Key:
lang_english = English
lang_spanish = Español
lang_german = German
ok = Ok
cancel = Cancel
lang_dialog_title = Choose language
lang_dialog_available = Available languages

keyvalue_table = Key Value
name_table = Name
color_table = Color
counted_table = Counted Points
area_table = Relative Area
newmineral_tooltip = Add a new mineral to the list...
editmineral_tooltip = Edit the selected mineral information...
removemineral_tooltip = Remove the selected mineral...
newtable_tooltip = Create a new list
opentable_tooltip = Open a saved list...
savetable_tooltip = Save the current list...